# blazor

./: .gitignore  README.md
.devcontainer/: devcontainer.json
FFB.AI.Solution/: FFB.AI.Solution.sln
FFB.AI.Solution/FFB.AI.Client/: FFB.AI.Client.csproj  Program.cs  _Imports.razor
FFB.AI.Solution/FFB.AI.Client/Layout/: NavMenu.razor
FFB.AI.Solution/FFB.AI.Client/Properties/: launchSettings.json
FFB.AI.Solution/FFB.AI.Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  ContentGenerationService.cs  DocumentService.cs  IAuthService.cs  IContentGenerationService.cs  IDocumentService.cs  ISearchService.cs  SearchService.cs
FFB.AI.Solution/FFB.AI.Client/wwwroot/: index.html
FFB.AI.Solution/FFB.AI.Core/: Class1.cs
FFB.AI.Solution/FFB.AI.Core/Interfaces/: IDocumentService.cs
FFB.AI.Solution/FFB.AI.Core/Models/: Document.cs
FFB.AI.Solution/FFB.AI.Infrastructure/: Class1.cs  FFB.AI.Infrastructure.csproj
FFB.AI.Solution/FFB.AI.Server/: FFB.AI.Server.csproj  FFB.AI.Server.http  Program.cs
FFB.AI.Solution/FFB.AI.Server/Controllers/: ContentGenerationController.cs  DocumentsController.cs  SearchController.cs
FFB.AI.Solution/FFB.AI.Server/Properties/: launchSettings.json
FFB.AI.Solution/FFB.AI.Shared/: Class1.cs
FFB.AI.Solution/FFB.AI.Shared/DTO/: AuthDTO.cs  DocumentDTO.cs  GeneratedContentDTO.cs  SearchQueryDTO.cs
FFB.AI.Solution/FFB.AI.Tests/: FFB.AI.Tests.csproj  UnitTest1.cs
FFB.ContentTransformation/: App.razor  FFB.ContentTransformation.csproj  Program.cs  appsettings.json
FFB.ContentTransformation/Components/: App.razor  _Imports.razor
FFB.ContentTransformation/Components/Layout/: MainLayout.razor  NavMenu.razor
FFB.ContentTransformation/Components/Pages/: ContentDeclination.razor  DocumentSearchPage.razor  Home.razor
FFB.ContentTransformation/Components/Shared/: ContentGenerationOptions.razor  ContentGenerationOptionsComponent.razor  FileUploader.razor  GeneratedContentDisplay.razor  MultiDocumentSelector.razor
FFB.ContentTransformation/Data/: AppDbContext.cs
FFB.ContentTransformation/Data/Entities/: ContentType.cs  Document.cs  DocumentExtensions.cs  GeneratedContent.cs
FFB.ContentTransformation/Models/: ContentDeclinationModel.cs  ContentFormatOptions.cs  ContentTargetOptions.cs
FFB.ContentTransformation/Properties/: launchSettings.json
FFB.ContentTransformation/Services/AI/: AzureOpenAIService.cs  IAService.cs
FFB.ContentTransformation/Services/AI/ContentGeneration/: ContentGenerationOptions.cs  ContentGenerationService.cs  IContentGenerationService.cs
FFB.ContentTransformation/Services/DocumentProcessing/: DocumentProcessingService.cs  DocumentTextExtractor.cs  IDocumentProcessingService.cs
FFB.ContentTransformation/Services/ErrorHandling/: ErrorHandlingService.cs
FFB.ContentTransformation/wwwroot/: app.css
